spring.application.name=ProjectPrep1
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/Projectprep1
spring.datasource.username=root
spring.datasource.password=Sunitha@832
spring.jpa.hibernate.ddl-auto=update

